<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskListViewController" customModule="todo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="whV-qD-aHd" id="Asa-1A-ISi"/>
                <outlet property="view" destination="Pds-v6-yza" id="hoO-XU-EJc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pds-v6-yza">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whV-qD-aHd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fns-eF-L7X"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="whV-qD-aHd" firstAttribute="top" secondItem="fns-eF-L7X" secondAttribute="top" id="3gy-fm-96Q"/>
                <constraint firstItem="fns-eF-L7X" firstAttribute="trailing" secondItem="whV-qD-aHd" secondAttribute="trailing" id="dB1-oE-jkx"/>
                <constraint firstItem="whV-qD-aHd" firstAttribute="leading" secondItem="fns-eF-L7X" secondAttribute="leading" id="mWq-Y5-nXH"/>
                <constraint firstItem="fns-eF-L7X" firstAttribute="bottom" secondItem="whV-qD-aHd" secondAttribute="bottom" id="neb-CP-deI"/>
            </constraints>
            <point key="canvasLocation" x="-148" y="-490"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
